IMG_PATH='target.jpg' # 編集したい画像
OUTPUT_PATH='output.jpg' # 編集後画像を保存するパス
TEXT="ブログのアイキャッチ\n画像を自動生成" # 改行する場合は改行位置に\nを仕込む
FONT_TTF='sample.ttf'
FONT_SIZE=300
FONT_COLOR='#ffffff'
RGBA=(60, 60, 60, 128) # RGB->フレームの色 A->フレームの透過性
SPACING=100 # 改行する場合の行間サイズ
FRAME_MARGIN=0 # フレームのy軸の余白 0にするとフレームの高さは画像の3分の一になる